# front-mobile-teca

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/device/aquafox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/device/aquafox/data/: AliasRequest.java  ApiRequest.java  ApiResponse.java  Body.java  BodyRequest.java  BodyResponse.java  Clave.java  Consumo.java  ConsumoReporte.java  Dashboard.java  Devices.java  Error.java  FilterReport.java  HeadersResponse.java  Login.java  LoginDataSource.java  LoginRepository.java  ReportLineRequest.java  ReportPdfAquaRequest.java  Result.java  Services.java  ServicesConsumo.java  Session.java  TokenRequest.java
app/src/main/java/com/device/aquafox/data/model/: LoggedInUser.java
app/src/main/java/com/device/aquafox/fragment/: DetalleServiceFragment.java  ProfileFragment.java  SecurityFragment.java
app/src/main/java/com/device/aquafox/fragment/dummy/: DummyContent.java
app/src/main/java/com/device/aquafox/service/: APIClient.java  APIInterface.java  PreferencesUtility.java  SaveSharedPreference.java
app/src/main/java/com/device/aquafox/ui/dashboard/: DashboardFragment.java  (+3 more)
app/src/main/res/drawable/: foreground.xml  ic_launcher_foreground.xml  tabla_cabecera.xml  tabla_celda.xml
app/src/main/res/drawable-v24/: boton_redondo.xml  fondo_blanco.xml  gradientbackground.xml  grdnt.xml  progress1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main.xml~  fragment_dashboard.xml  fragment_detalle_service.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_profile.xml  fragment_report.xml  fragment_report.xml~  fragment_report2.xml  fragment_security.xml  list_reportes.xml  list_servicios.xml  listtado_servicios.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/device/aquafox/: ExampleUnitTest.java
(+22 files in other folders)
