<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.device.aquafox.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_detalleServiceFragment"
            app:destination="@id/detalleServiceFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.device.aquafox.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    -->

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.device.aquafox.ui.report.ReportFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.device.aquafox.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_securityFragment"
            app:destination="@id/securityFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.device.aquafox.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detalleServiceFragment"
        android:name="com.device.aquafox.fragment.DetalleServiceFragment"
        android:label="fragment_detalle_service"
        tools:layout="@layout/fragment_detalle_service" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.device.aquafox.fragment.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.device.aquafox.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>
